<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #cfac0d;
        }
        .container {
            background: #e4b7b7;
            padding: 40px 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center ;
        }
        img {
            width: 100px;
            margin-bottom: 20px;
            border-radius: 50%;
        }
        h1 {
            margin-bottom: 10px;
        }
        .buttons{
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            color: #fff;
        }
        p{
            text-wrap: wrap;
            max-width: 230px;
            text-align: center;
        }
        .join-btn{
            background-color: #0088cc;
        }
        .cancel-btn{
            background-color: #ff5252;
        }
        .countdown {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .message {
            font-size: 20px;
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="messageContainer">
        <div class="message">Redirecting you to Telegram in: <span class="countdown" id="countdown">3</span></div>
    </div>
    <div class="container">
        <h2>Welcome</h2>
        <p>We are pleased to see you here. If you not redirected to our official website then please click on button given below.</p>
        <div class="buttons">
            <a href="http://1w-in.pro/eng/Johnny" target="_blank">
                <button class="join-btn">Visit Now</button>
            </a>
        </div>
    </div>

    <script>
        var countdownElement = document.getElementById("countdown");
        var countdown = 3;

        var interval = setInterval(function() {
            countdown--;
            countdownElement.textContent = countdown;

            if (countdown === 0) {
                clearInterval(interval);
                window.location.href = "http://1w-in.pro/eng/Johnny";  // Replace with your Telegram link
            }
        }, 400);
    </script>
</body>
</html>
